# Capstone-2024-team-44

./: README.md
BE/FastAPI/: Dockerfile  requirements.txt
BE/Spring/: Dockerfile  HELP.md  build.gradle  docker-compose.yml  settings.gradle
BE/Spring/elk/: docker-compose.yml  filebeat.yml  logstash.conf
BE/Spring/src/main/java/com/example/llmn/: LlmOpsApplication.java
BE/Spring/src/main/java/com/example/llmn/controller/: AlarmController.java  InsightController.java  LogController.java  MetricController.java  ProjectController.java  SearchController.java  UserController.java
BE/Spring/src/main/java/com/example/llmn/controller/DTO/: AlarmRequest.java  AlarmResponse.java  InsightResponse.java  LogDTO.java  LogDataDTO.java  MetricResponse.java  ProjectRequest.java  ProjectResponse.java  SearchResponse.java  SshInfoDTO.java  UserRequest.java  UserResponse.java
BE/Spring/src/main/java/com/example/llmn/core/config/: AsyncConfig.java  ElasticsearchConfig.java  RedisConfig.java  RedisWebSocketHandler.java  ThymeleafConfig.java  WebClientConfig.java  WebSocketConfig.java  WebSocketHandlerConfig.java
BE/Spring/src/main/java/com/example/llmn/core/errors/: CustomException.java  ExceptionCode.java  GlobalExceptionHandler.java
BE/Spring/src/main/java/com/example/llmn/core/security/: CustomUserDetails.java  CustomUserDetailsService.java  JWTProvider.java  JwtAuthenticationFilter.java  SecurityConfig.java
BE/Spring/src/main/java/com/example/llmn/core/utils/: ApiUtils.java  CookieUtils.java  EnumUtils.java  FilterResponseUtils.java  KeyPairUtils.java  LogDataParser.java  MailTemplate.java  SSHCommandExecutor.java
BE/Spring/src/main/java/com/example/llmn/domain/: Alarm.java  AlarmType.java  ContainerStatus.java  Metric.java  Project.java  SshInfo.java  Summary.java  SummaryType.java  TimeStamp.java  User.java  UserRole.java
BE/Spring/src/main/java/com/example/llmn/repository/: AlarmRepository.java  MetricRepository.java  ProjectRepository.java  SshInfoRepository.java  SummaryRepository.java  UserRepository.java
BE/Spring/src/main/java/com/example/llmn/service/: AlarmService.java  DockerService.java  InsightService.java  LlmService.java  LogService.java  MetricService.java  ProjectService.java  RedisService.java  SSHService.java  SearchService.java  UserService.java
BE/Spring/src/test/java/com/example/llmn/: LlmOpsApplicationTests.java
FE/: Dockerfile  directory_structure.txt  package-lock.json  package.json  tailwind.config.ts
FE/pages/: _app.tsx  index.tsx
FE/styles/: custom-calendar.css  custom-react-terminal-ui.css  globals.css
FE/utils/: date-utils.ts  instance-validation-utils.ts  ip-utils.ts  (+3 more)
(+108 files in other folders)
