input {
  beats { # Beats로부터 데이터를 수신
    port => 5044  # Logstash가 Beats로부터 로그를 수신할 포트를 지정
  }
}

# 입력된 데이터를 처리하고 필터링하는 블록
filter {
  # UTC 타임스탬프를 KST로 변환
  date {
    match => ["@timestamp", "ISO8601"]
    timezone => "Asia/Seoul"
    target => "@timestamp"
  }

  # 필요 없는 필드 제거
  mutate {
    remove_field => [
      "input", "@version", "tags", "log",
      "[container][labels]", "[container][image]", "[container][id]",
      "host", "ecs", "agent", "stream"
    ]
  }
}
output {
  # 데이터를 Elasticsearch로 출력하는 플러그인
  elasticsearch {
    hosts => ["http://elasticsearch:9200"] # 데이터를 전송할 Elasticsearch의 호스트 주소를 지정
    index => "docker-logs-%{+YYYY.MM.dd}" # 데이터를 저장할 Elasticsearch 인덱스를 지정
  }
}
